<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    ur
 * _CHARSET     UTF-8
 */
define('_AM_SYSTEM_MODULES_ADMIN', 'XOOPS ماڈیول انتظامیہ');
define('_AM_SYSTEM_MODULES_LIST', 'ماڈیول فہرست');
define('_AM_SYSTEM_MODULES_TOINSTALL', 'ماڈیول انسٹال کریں');
define('_AM_SYSTEM_MODULES_VALIDATE', 'تبدیلیاں درست کریں');
define('_AM_SYSTEM_MODULES_SUBMITRES', 'نتیجہ جمع کریں');
define('_AM_SYSTEM_MODULES_RUSUREINS', 'اس ماڈیول کو انسٹال کرنے کے لیے نیچے دیا بٹن دبائیں');
define('_AM_SYSTEM_MODULES_RUSUREUNINS', 'کیا آپ واقعی اس ماڈیول کو ان انسٹال کرنا چاہتے ہیں؟');
define('_AM_SYSTEM_MODULES_RUSUREUPD', 'اس ماڈیول کو اپڈیٹ کرنے کے لیے نیچے دیا بٹن دبائیں');
define('_AM_SYSTEM_MODULES_BTOMADMIN', 'XOOPS ماڈیول انتظامیہ');
define('_AM_SYSTEM_MODULES_INSTALLING', 'انسٹال ہو رہا ہے ');
define('_AM_SYSTEM_MODULES_DEACTIVATE', 'غیر فعال کریں ');
define('_AM_SYSTEM_MODULES_ACTIVATE', 'فعال کریں ');
define('_AM_SYSTEM_MODULES_UPDATING', 'اپڈیٹ ہو رہا ہے ');
define('_AM_SYSTEM_MODULES_INSTALL', 'انسٹال کریں');
define('_AM_SYSTEM_MODULES_UNINSTALL', 'ان انسٹال');
define('_AM_SYSTEM_MODULES_UPDATE', 'اپ ڈیٹ کریں');
define('_AM_SYSTEM_MODULES_VIEWLARGE', 'بڑا منظر');
define('_AM_SYSTEM_MODULES_VIEWLINE', 'لائن ویو');
define('_AM_SYSTEM_MODULES_FAILINS', '%s انسٹال نہیں ہو سکا۔');
define('_AM_SYSTEM_MODULES_FAILACT', '%s کو چالو کرنے سے قاصر ہے۔');
define('_AM_SYSTEM_MODULES_FAILDEACT', '%s کو غیر فعال کرنے سے قاصر ہے۔');
define('_AM_SYSTEM_MODULES_FAILUPD', '%s کو اپ ڈیٹ کرنے سے قاصر ہے۔');
define('_AM_SYSTEM_MODULES_FAILUNINS', '%s ان انسٹال نہیں ہو سکا۔');
define('_AM_SYSTEM_MODULES_FAILORDER', '%s کو دوبارہ ترتیب دینے سے قاصر ہے۔');
define('_AM_SYSTEM_MODULES_FAILWRITE', 'مین مینو میں لکھنے سے قاصر۔');
define('_AM_SYSTEM_MODULES_ALEXISTS', 'ماڈیول %s پہلے سے موجود ہے۔');
define('_AM_SYSTEM_MODULES_OKINS', 'ماڈیول %s کامیابی سے انسٹال ہو گیا۔');
define('_AM_SYSTEM_MODULES_OKACT', 'ماڈیول %s کامیابی سے فعال ہو گیا۔');
define('_AM_SYSTEM_MODULES_OKDEACT', 'ماڈیول %s کامیابی سے غیر فعال ہو گیا۔');
define('_AM_SYSTEM_MODULES_OKUPD', 'ماڈیول %s کامیابی سے اپڈیٹ ہو گیا۔');
define('_AM_SYSTEM_MODULES_OKUNINS', 'ماڈیول %s کامیابی سے ان انسٹال ہو گیا۔');
define('_AM_SYSTEM_MODULES_OKORDER', 'ماڈیول %s کامیابی سے تبدیل ہو گیا۔');
define('_AM_SYSTEM_MODULES_MODULE', 'ماڈیول');
define('_AM_SYSTEM_MODULES_VERSION', 'ورژن');
define('_AM_SYSTEM_MODULES_LASTUP', 'آخری اپ ڈیٹ');
define('_AM_SYSTEM_MODULES_DEACTIVATED', 'غیر فعال');
define('_AM_SYSTEM_MODULES_ACTION', 'عمل');
define('_AM_SYSTEM_MODULES_MENU', 'مینو');
define('_AM_SYSTEM_MODULES_HIDE', 'چھپائیں');
define('_AM_SYSTEM_MODULES_SHOW', 'دکھائیں');
define('_AM_SYSTEM_MODULES_DUPEN', 'ماڈیولز ٹیبل میں ڈپلیکیٹ اندراج!');
define('_AM_SYSTEM_MODULES_DEACTED', 'منتخب ماڈیول کو غیر فعال کر دیا گیا ہے۔ اب آپ محفوظ طریقے سے ماڈیول کو ان انسٹال کر سکتے ہیں۔');
define('_AM_SYSTEM_MODULES_ACTED', 'منتخب ماڈیول فعال ہو گیا!');
define('_AM_SYSTEM_MODULES_UPDTED', 'منتخب ماڈیول اپڈیٹ ہو گیا!');
define('_AM_SYSTEM_MODULES_SYSNO', 'سسٹم ماڈیول کو غیر فعال نہیں کیا جا سکتا۔');
define('_AM_SYSTEM_MODULES_STRTNO', 'یہ ماڈیول آپ کے پہلے سے طے شدہ آغاز صفحہ کے طور پر سیٹ کیا گیا ہے۔ براہ کرم اسٹارٹ ماڈیول کو اپنی ترجیحات کے مطابق تبدیل کریں۔');
define('_AM_SYSTEM_MODULES_ORDER', 'ترتیب');
define('_AM_SYSTEM_MODULES_ACTIVE', 'فعال');
define('_AM_SYSTEM_MODULES_INACTIVE', 'غیر فعال');
define('_AM_SYSTEM_MODULES_NOTINSTALLED', 'انسٹال نہیں');
define('_AM_SYSTEM_MODULES_NOCHANGE', 'کوئی تبدیلی نہیں');
define('_AM_SYSTEM_MODULES_SUBMIT', 'جمع کرائیں');
define('_AM_SYSTEM_MODULES_CANCEL', 'منسوخ');
define('_AM_SYSTEM_MODULES_DBUPDATE', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_MODULES_NEWBLKS', 'New Blocks');
define('_AM_SYSTEM_MODULES_DEPREBLKS', 'فرسودہ بلاکس');
define('_AM_SYSTEM_MODULES_TABLE_RESERVED', '%s ایک محفوظ میز ہے!');
define('_AM_SYSTEM_MODULES_CREATE_TABLES', 'ٹیبل بنائے جا رہے ہیں...');
define('_AM_SYSTEM_MODULES_TABLE_CREATED', 'ٹیبل %s بنایا گیا۔');
define('_AM_SYSTEM_MODULES_INSERT_DATA', '&nbsp;&nbsp; ڈیٹا ٹیبل میں داخل کیا گیا %s');
define('_AM_SYSTEM_MODULES_INSERT_DATA_FAILD', 'ڈیٹا بیس میں %s داخل نہیں کیا جا سکا۔');
define('_AM_SYSTEM_MODULES_INSERT_DATA_DONE', 'ماڈیول کا ڈیٹا کامیابی سے داخل کیا گیا۔');
define('_AM_SYSTEM_MODULES_MODULEID', 'ماڈیول ID: %s');
define('_AM_SYSTEM_MODULES_SQL_FOUND', 'ایس کیو ایل فائل %s پر ملی');
define('_AM_SYSTEM_MODULES_SQL_NOT_FOUND', 'ایس کیو ایل فائل %s پر نہیں ملی');
define('_AM_SYSTEM_MODULES_SQL_NOT_CREATE', 'خرابی: %s نہیں بن سکا');
define('_AM_SYSTEM_MODULES_SQL_NOT_VALID', '%s ایک درست SQL نہیں ہے!');
define('_AM_SYSTEM_MODULES_GROUP_ID', 'گروپ ID: %s');
define('_AM_SYSTEM_MODULES_NAME', 'نام:');
define('_AM_SYSTEM_MODULES_VALUE', 'قدر:');
define('_AM_SYSTEM_MODULES_TEMPLATES_ADD', 'ٹیمپلیٹس شامل ہو رہے ہیں...');
define('_AM_SYSTEM_MODULES_TEMPLATES_DELETE', 'ٹیمپلیٹس حذف ہو رہے ہیں...');
define('_AM_SYSTEM_MODULES_TEMPLATES_UPDATE', 'ٹیمپلیٹس اپ ڈیٹ ہو رہے ہیں...');
define('_AM_SYSTEM_MODULES_TEMPLATE_ID', 'سانچہ ID: %s');
define('_AM_SYSTEM_MODULES_TEMPLATE_ADD_DATA', 'سانچہ %s ڈیٹا بیس میں شامل کیا گیا۔');
define('_AM_SYSTEM_MODULES_TEMPLATE_ADD_ERROR', 'خرابی: ڈیٹا بیس میں ٹیمپلیٹ %s داخل نہیں کیا جا سکا۔');
define('_AM_SYSTEM_MODULES_TEMPLATE_COMPILED', 'سانچہ %s مرتب کیا گیا۔');
define('_AM_SYSTEM_MODULES_TEMPLATE_COMPILED_FAILED', 'خرابی: ٹیمپلیٹ مرتب کرنے میں ناکام %s');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_DATA', 'سانچہ %s ڈیٹا بیس سے حذف کر دیا گیا۔');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_DATA_FAILD', 'خرابی: ڈیٹا بیس سے ٹیمپلیٹ %s کو حذف نہیں کیا جا سکا۔');
define('_AM_SYSTEM_MODULES_TEMPLATE_INSERT_DATA', 'سانچہ %s ڈیٹا بیس میں داخل کیا گیا۔');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE', 'سانچہ %s دوبارہ مرتب کیا گیا۔');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE_FAILD', 'خرابی: سانچہ %s دوبارہ مرتب کرنا ناکام ہو گیا۔');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE_ERROR', 'خرابی: ٹیمپلیٹ کو دوبارہ مرتب نہیں کیا جا سکا %s');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_OLD_ERROR', 'خرابی: پرانی ٹیمپلیٹ %s کو حذف نہیں کیا جا سکا۔ اس فائل کی اپ ڈیٹ کو روکا جا رہا ہے۔');
define('_AM_SYSTEM_MODULES_TEMPLATE_UPDATE', 'سانچہ %s اپ ڈیٹ ہو گیا۔');
define('_AM_SYSTEM_MODULES_TEMPLATE_UPDATE_ERROR', 'خرابی: %s ٹیمپلیٹ کو اپ ڈیٹ نہیں کیا جا سکا۔');
define('_AM_SYSTEM_MODULES_BLOCKS_ADD', 'بلاکس شامل ہو رہے ہیں...');
define('_AM_SYSTEM_MODULES_BLOCKS_DELETE', 'بلاک کو حذف کیا جا رہا ہے...');
define('_AM_SYSTEM_MODULES_BLOCKS_REBUILD', 'بلاکس دوبارہ بن رہے ہیں...');
define('_AM_SYSTEM_MODULES_BLOCK_ID', 'بلاک ID: %s');
define('_AM_SYSTEM_MODULES_BLOCK_ACCESS', 'بلاک رسائی کا حق شامل کیا گیا۔');
define('_AM_SYSTEM_MODULES_BLOCK_ACCESS_ERROR', 'خرابی: بلاک رسائی کو شامل نہیں کیا جا سکا');
define('_AM_SYSTEM_MODULES_BLOCK_ADD', 'بلاک %s شامل کر دیا گیا۔');
define('_AM_SYSTEM_MODULES_BLOCK_ADD_ERROR', 'خرابی: ڈیٹا بیس میں بلاک %s کو شامل نہیں کیا جا سکا!');
define('_AM_SYSTEM_MODULES_BLOCK_ADD_ERROR_DATABASE', 'ڈیٹا بیس کی خرابی: %s');
define('_AM_SYSTEM_MODULES_BLOCK_CREATED', 'بلاک %s بنایا گیا۔');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE', 'بلاک %s حذف کر دیا گیا۔');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_DATA', 'بلاک ٹیمپلیٹ %s ڈیٹا بیس سے حذف کر دیا گیا۔');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_ERROR', 'خرابی: بلاک کو حذف نہیں کیا جا سکا %s');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_TEMPLATE_ERROR', 'خرابی: ڈیٹا بیس سے بلاک ٹیمپلیٹ %s کو حذف نہیں کیا جا سکا');
define('_AM_SYSTEM_MODULES_BLOCK_DEPRECATED', 'بلاک ٹیمپلیٹ %s فرسودہ');
define('_AM_SYSTEM_MODULES_BLOCK_DEPRECATED_ERROR', 'خرابی: فرسودہ بلاک ٹیمپلیٹ کو ہٹایا نہیں جا سکا۔');
define('_AM_SYSTEM_MODULES_BLOCK_UPDATE', 'بلاک %s کو اپ ڈیٹ کر دیا گیا۔');
define('_AM_SYSTEM_MODULES_GONFIG_ID', 'کنفیگ ID: %s');
define('_AM_SYSTEM_MODULES_MODULE_DATA_ADD', 'ماڈیول تشکیل ڈیٹا شامل کیا جا رہا ہے...');
define('_AM_SYSTEM_MODULES_MODULE_DATA_DELETE', 'ماڈیول کی تشکیل کے اختیارات کو حذف کیا جا رہا ہے...');
define('_AM_SYSTEM_MODULES_MODULE_DATA_UPDATE', 'ماڈیول ڈیٹا اپ ڈیٹ ہو گیا۔');
define('_AM_SYSTEM_MODULES_CONFIG_ADD', 'کنفیگ آپشن شامل کیا گیا۔');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_ADD', 'کنفیگ %s ڈیٹا بیس میں شامل کیا گیا۔');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_ADD_ERROR', 'خرابی: ڈیٹابیس میں config %s داخل نہیں کیا جا سکا۔');
define('_AM_SYSTEM_MODULES_GONFIG_DATA_DELETE', 'ڈیٹا بیس سے کنفیگ ڈیٹا کو حذف کر دیا گیا۔');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_DELETE_ERROR', 'خرابی: ڈیٹا بیس سے کنفگ ڈیٹا کو حذف نہیں کیا جا سکا');
define('_AM_SYSTEM_MODULES_GROUP_SETTINGS_ADD', 'گروپ حقوق ترتیب دیئے جا رہے ہیں...');
define('_AM_SYSTEM_MODULES_GROUP_PERMS_DELETE_ERROR', 'خرابی: گروپ کی اجازتوں کو حذف نہیں کیا جا سکا');
define('_AM_SYSTEM_MODULES_GROUP_PERMS_DELETED', 'گروپ کی اجازتیں حذف کر دی گئیں۔');
define('_AM_SYSTEM_MODULES_ACCESS_ADMIN_ADD', 'گروپ آئی ڈی %s کے لیے ایڈمن تک رسائی کا حق شامل کر دیا گیا');
define('_AM_SYSTEM_MODULES_ACCESS_ADMIN_ADD_ERROR', 'ایرر: گروپ آئی ڈی %s کے لیے ایڈمن تک رسائی کو شامل نہیں کیا جا سکا');
define('_AM_SYSTEM_MODULES_ACCESS_USER_ADD', 'گروپ ID: %s کے حق میں صارف کی رسائی شامل کر دی گئی');
define('_AM_SYSTEM_MODULES_ACCESS_USER_ADD_ERROR', 'خرابی: گروپ ID: %s کے لیے صارف کی رسائی کو شامل نہیں کیا جا سکا');
define('_AM_SYSTEM_MODULES_FAILED_EXECUTE', '%s پر عمل کرنے میں ناکام');
define('_AM_SYSTEM_MODULES_FAILED_SUCESS', '%s کو کامیابی سے انجام دیا گیا۔');
define('_AM_SYSTEM_MODULES_DELETE_ERROR', 'خرابی: حذف نہیں ہو سکا %s');
define('_AM_SYSTEM_MODULES_UPDATE_ERROR', 'خرابی: %s کو اپ ڈیٹ نہیں کیا جا سکا');
define('_AM_SYSTEM_MODULES_DELETE_MOD_TABLES', 'ماڈیول ٹیبل حذف ہو رہے ہیں...');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETE', 'تبصرے حذف ہو رہے ہیں...');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETE_ERROR', 'خرابی: تبصرے حذف نہیں کیے جا سکے۔');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETED', 'تبصرے حذف ہو گئے');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETE', 'اطلاعات حذف ہو رہی ہیں...');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETE_ERROR', 'خرابی: اطلاعات کو حذف نہیں کیا جا سکا');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETED', 'اطلاعات حذف ہو گئیں');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED', 'ٹیبل %s گرا دیا گیا!');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED_ERROR', 'خرابی: ٹیبل نہیں چھوڑا جا سکا %s');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED_FAILDED', 'خرابی: ٹیبل چھوڑنے کی اجازت نہیں ہے %s !');
define('_AM_SYSTEM_MODULES_CONFIRM_TIPS', '<ul>
<li>تمام ترامیم کی توثیق کے لیے چیک کریں۔</li>
</ul>');
define('_AM_SYSTEM_MODULES_INSTALL_TESTDATA', 'ٹیسٹ ڈیٹا شامل کریں');
define('_AM_SYSTEM_MODULES_INSTALL_MORE', 'مزید ماڈیول انسٹال کریں');
define('_AM_SYSTEM_MODULES_INSTALL_THISMODULE', 'اس ماڈیول کے ایڈمن');
define('_AM_SYSTEM_MODULES_FK_DISABLE', 'غیر ملکی کلیدی چیک کو غیر فعال کرنے میں ناکام');
define('_AM_SYSTEM_MODULES_FK_ENABLE', 'غیر ملکی کلیدی چیکس کو فعال کرنے میں ناکام');
define('_AM_SYSTEM_MODULES_DROP_FAIL', 'ٹیبل چھوڑنے میں ناکام: %s');
define('_AM_SYSTEM_MODULES_DROP_OK', 'گرا دیا گیا ٹیبل: %s');