<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    ur
 * _CHARSET     UTF-8
 */
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferences');
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul>_<li>سائٹ کی تمام ترتیبات کا نظم کریں۔</li>_</ul>');
define('_MD_AM_SITEPREF', 'سائٹ ترجیحات');
define('_MD_AM_SITENAME', 'سائٹ کا نام');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'آپ کی سائٹ کا نعرہ');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'ایڈمن ای میل پتہ');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'پہلے سے طے شدہ زبان');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'آپ کے شروعاتی صفحے کے لیے ماڈیول');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'کوئی نہیں');
define('_MD_AM_SERVERTZ', 'سرور ٹائم زون');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'پہلے سے طے شدہ ٹائم زون');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'پہلے سے طے شدہ تھیم');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'تھیم سیٹ');
define('_MD_AM_CUSTOM_REDIRECT', 'jGrowl ری ڈائریکٹ استعمال کریں۔');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'پرانے ری ڈائریکشن کو jGrowl ری ڈائریکشن سے تبدیل کریں<br>jGrowl ایک jQuery پلگ ان ہے جو XOOPS کے اندر بلاوجہ پیغامات اٹھاتا ہے۔');
define('_MD_AM_ANONNAME', 'گمنام صارفین کے لیے صارف نام');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'پاس ورڈ کی کم از کم ضروری لمبائی');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'نئے صارف کی رجسٹریشن پر ای میل سے مطلع کریں؟');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'صارفین کو اپنا اکاؤنٹ حذف کرنے کی اجازت?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'gzip کمپریشن استعمال کریں؟');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'صارف نام کی فلٹرنگ کے لیے سختی کی سطح کو منتخب کریں۔');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_MEDIUM', 'درمیانہ');
define('_MD_AM_USERCOOKIE', 'صارف کوکیز کا نام۔');
define('_MD_AM_USERCOOKIEDSC', "اگر کوکی کا نام سیٹ کیا گیا ہے تو، 'مجھے یاد رکھیں' صارف کے لاگ ان کے لیے فعال ہو جائے گا۔ اگر کسی صارف نے 'مجھے یاد رکھیں' کا انتخاب کیا ہے، تو وہ خود بخود لاگ ان ہو جائیں گے۔ کوکی کی میعاد ختم ہونے کا وقت ایک سال ہے۔");
define('_MD_AM_USEMYSESS', 'کسٹم سیشن استعمال کریں');
define('_MD_AM_USEMYSESSDSC', 'سیشن سے متعلق اقدار کو اپنی مرضی کے مطابق کرنے کے لیے ہاں کو منتخب کریں۔');
define('_MD_AM_SESSNAME', 'سیشن کا نام');
define('_MD_AM_SESSEXPIRE', 'سیشن کی میعاد');
define('_MD_AM_SESSSAMESITE', 'سیشن کوکی SameSite');
define('_MD_AM_SESSSAMESITE_DSC', 'سیشن کوکی کے لیے SameSite انتساب۔ صرف ضرورت کے وقت "کوئی نہیں" استعمال کریں۔ اسے جدید براؤزرز میں Secure=true کی ضرورت ہے۔');
define('_MD_AM_SESSSECURE', 'سیشن کوکی سیکیور');
define('_MD_AM_SESSSECURE_DSC', 'فعال ہونے پر، سیشن کوکی صرف HTTPS پر بھیجی جاتی ہے۔ اگر SameSite=None کو منتخب نہیں کیا گیا تو اسے زبردستی آن کیا جائے گا۔');
define('_MD_AM_BANNERS', 'بینر فعال کریں؟');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'آپ کا IP پتہ');
define('_MD_AM_MYIPDSC', 'یہ IP بینرز کے لیے ایک تاثر کے طور پر شمار نہیں کیا جائے گا۔');
define('_MD_AM_ALWDHTML', 'HTML تمام پوسٹس میں ٹیگز کی اجازت ہے۔');
define('_MD_AM_INVLDMINPASS', 'پاس ورڈ کی کم از کم لمبائی کے لیے غلط قدر۔');
define('_MD_AM_INVLDUCOOK', 'صارف کوکی نام کے لیے غلط قدر۔');
define('_MD_AM_INVLDSCOOK', 'سیشن کوکی نام کے لیے غلط قدر۔');
define('_MD_AM_INVLDSEXP', 'سیشن کے ختم ہونے کے وقت کے لیے غلط قدر۔');
define('_MD_AM_ADMNOTSET', 'ایڈمن ای میل سیٹ نہیں ہے۔');
define('_MD_AM_YES', 'ہاں');
define('_MD_AM_NO', 'نہیں');
define('_MD_AM_DONTCHNG', "مت بدلو!");
define('_MD_AM_REMEMBER', 'اس فائل کی اجازتوں کو 644 میں تبدیل کرنا یاد رکھیں، تاکہ سسٹم صحیح طریقے سے کام کر سکے۔');
define('_MD_AM_IFUCANT', "اگر آپ اجازتیں تبدیل نہیں کر سکتے ہیں، تو آپ اس باقی فائل کو ہاتھ سے ایڈٹ کر سکتے ہیں۔");
define('_MD_AM_COMMODE', 'ڈیفالٹ تبصرہ ڈسپلے موڈ');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'ڈیفالٹ تبصرے کا ترتیب');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'صارف کے تبصروں میں HTML ٹیگز کی اجازت؟');
define('_MD_AM_DEBUGMODE', 'ڈیبگ موڈ');
define('_MD_AM_DEBUGMODEDSC', 'ڈیبگ کے کئی اختیارات۔ چلنے والی ویب سائٹ کو اسے بند کر دینا چاہیے۔');
define('_MD_AM_AVATARALLOW', 'کسٹم اوتار اپلوڈ کی اجازت؟');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'کم از کم ضروری پوسٹس');
define('_MD_AM_AVATARMPDSC', 'حسب ضرورت اوتار اپ لوڈ کرنے کے لیے مطلوبہ پوسٹس کی کم از کم تعداد درج کریں۔');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'کسٹم اوتار کی ترتیبات');
define('_MD_AM_NOTIFYTO', 'گروپ کو منتخب کریں جس کو صارف کی اطلاع کا نیا ای میل بھیجا جائے گا۔');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'صارفین کو تھیم منتخب کرنے کی اجازت؟');
define('_MD_AM_ALLOWIMAGE', 'صارفین کو پوسٹس میں تصویری فائلیں ڈسپلے کرنے کی اجازت؟');
define('_MD_AM_AUTOACTV', 'خودکار طور پر فعال کریں');
define('_MD_AM_ADMINACTV', 'منتظمین کی طرف سے فعالیت');
define('_MD_AM_ACTVTYPE', 'نئے رجسٹرڈ صارفین کے لیے فعالیت کی قسم منتخب کریں');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'گروپ کو منتخب کریں جس کو ایکٹیویشن ای میل بھیجا جائے گا۔');
define('_MD_AM_ACTVGROUPDSC', "صرف اس وقت درست ہے جب 'ایڈمنسٹریٹرز کی طرف سے ایکٹیویشن' کو منتخب کیا جاتا ہے۔");
define('_MD_AM_USESSL', 'لاگ ان کے لیے SSL استعمال کریں؟');
define('_MD_AM_USESSLDSC', '، SSL محفوظ لاگ ان کے لیے استعمال کیا جاتا ہے اور اس کے لیے ایک سرٹیفکیٹ درکار ہے۔ اپنی سائٹ کے لیے سرٹیفکیٹ حاصل کرنے کے طریقے کے بارے میں اپنے میزبان سے رابطہ کریں۔');
define('_MD_AM_SSLPOST', 'SSL Post متغیر کا نام');
define('_MD_AM_SSLPOSTDSC', 'متغیر کا نام POST کے ذریعے سیشن ویلیو کو منتقل کرنے کے لیے استعمال کیا جاتا ہے۔ اگر آپ کو یقین نہیں ہے تو کوئی بھی ایسا نام رکھیں جس کا اندازہ لگانا مشکل ہو۔');
define('_MD_AM_DEBUGMODE0', 'بند');
define('_MD_AM_DEBUGMODE3', 'Smarty ٹیمپلیٹس ڈیبگ');
define('_MD_AM_MINUNAME', 'صارف نام کی کم از کم ضروری لمبائی');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'صارف نام کی زیادہ سے زیادہ لمبائی');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'عمومی ترتیبات');
define('_MD_AM_USERSETTINGS', 'صارف معلومات ترتیبات');
define('_MD_AM_ALLWCHGMAIL', 'صارفین کو ای میل پتہ تبدیل کرنے کی اجازت؟');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'IP پابندی');
define('_MD_AM_BADEMAILS', 'ایسی ای میلز درج کریں جو صارف کے پروفائل میں استعمال نہ ہوں۔');
define('_MD_AM_BADEMAILSDSC', 'ہر ایک کو <strong>|</strong>، کیس غیر حساس، ریجیکس فعال کے ساتھ الگ کریں۔');
define('_MD_AM_BADUNAMES', 'ایسے نام درج کریں جنہیں صارف نام کے طور پر منتخب نہیں کیا جانا چاہیے۔');
define('_MD_AM_BADUNAMESDSC', 'ہر ایک کو <strong>|</strong>، کیس غیر حساس، ریجیکس فعال کے ساتھ الگ کریں۔');
define('_MD_AM_DOBADIPS', 'IP پابندیاں فعال کریں؟');
define('_MD_AM_DOBADIPSDSC', 'مخصوص IP پتوں کے صارفین آپ کی سائٹ نہیں دیکھ سکیں گے۔');
define('_MD_AM_BADIPSDSC', "^aaa\\.bbb\\.ccc ایک IP کے ساتھ زائرین کو اجازت نہیں دے گا جو aaa.bbb.ccc<br>aaa\\.bbb\\.ccc$ سے شروع ہونے والے IP کے ساتھ آنے والوں کو اجازت نہیں دے گا جس کا اختتام aaa.bbb.ccc<br>aaa\\.bbb\\.ccc کے ساتھ ہوگا aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'مرکزی ترجیحات');
define('_MD_AM_METAKEY', 'میٹا کلیدی الفاظ');
define('_MD_AM_METARATING', 'میٹا ریٹنگ');
define('_MD_AM_METARATINGDSC', 'ریٹنگ میٹا ٹیگ آپ کی سائٹ کی عمر اور مواد کی درجہ بندی کا تعین کرتا ہے۔');
define('_MD_AM_METAOGEN', 'عمومی');
define('_MD_AM_METAO14YRS', '14 سال');
define('_MD_AM_METAOREST', 'محدود');
define('_MD_AM_METAOMAT', 'بالغ');
define('_MD_AM_METAROBOTS', 'میٹا روبوٹس');
define('_MD_AM_METAROBOTSDSC', 'روبوٹ ٹیگ سرچ انجنوں کو اعلان کرتا ہے کہ کون سا مواد انڈیکس اور اسپائیڈر کرنا ہے۔');
define('_MD_AM_INDEXFOLLOW', 'انڈیکس، فالو');
define('_MD_AM_NOINDEXFOLLOW', 'کوئی انڈیکس نہیں، فالو');
define('_MD_AM_INDEXNOFOLLOW', 'انڈیکس، فالو نہیں');
define('_MD_AM_NOINDEXNOFOLLOW', 'کوئی انڈیکس نہیں، فالو نہیں');
define('_MD_AM_METAAUTHOR', 'میٹا مصنف');
define('_MD_AM_METAAUTHORDSC', 'مصنف کا میٹا ٹیگ پڑھے جانے والے دستاویز کے مصنف کے نام کی وضاحت کرتا ہے۔ معاون ڈیٹا فارمیٹس میں نام، ویب ماسٹر کا ای میل پتہ، کمپنی کا نام یا URL شامل ہیں۔');
define('_MD_AM_METACOPYR', 'میٹا کاپی رائٹ');
define('_MD_AM_METACOPYRDSC', 'کاپی رائٹ میٹا ٹیگ کسی بھی کاپی رائٹ کے بیانات کی وضاحت کرتا ہے جسے آپ اپنے ویب صفحہ کے دستاویزات کے بارے میں ظاہر کرنا چاہتے ہیں۔');
define('_MD_AM_METADESC', 'میٹا تفصیل');
define('_MD_AM_METADESCDSC', 'تفصیل میٹا ٹیگ آپ کے ویب صفحہ میں موجود چیزوں کی عمومی وضاحت ہے۔');
define('_MD_AM_METAFOOTER', 'میٹا ٹیگز اور فوٹر');
define('_MD_AM_FOOTER', 'فوٹر');
define('_MD_AM_FOOTERDSC', 'http://, سے شروع ہونے والے لنکس کو پورے راستے میں ٹائپ کرنا یقینی بنائیں بصورت دیگر لنکس ماڈیول کے صفحات میں صحیح طریقے سے کام نہیں کریں گے۔');
define('_MD_AM_CENSOR', 'الفاظ سنسر اختیارات');
define('_MD_AM_DOCENSOR', 'ناپسندیدہ الفاظ کی سنسرشپ فعال کریں؟');
define('_MD_AM_DOCENSORDSC', 'اگر یہ آپشن فعال ہے تو الفاظ سنسر ہو جائیں گے۔ یہ اختیار سائٹ کی رفتار کو بہتر بنانے کے لیے بند کیا جا سکتا ہے۔');
define('_MD_AM_CENSORWRD', 'سنسر کرنے کے الفاظ');
define('_MD_AM_CENSORWRDDSC', 'ایسے الفاظ درج کریں جو صارف کی پوسٹس میں سنسر ہونے چاہئیں۔ <br>ہر ایک کو <strong>|</strong> سے الگ کریں، کیس غیر حساس۔');
define('_MD_AM_CENSORRPLC', 'سنسر شدہ الفاظ سے بدل دیئے جائیں گے:');
define('_MD_AM_CENSORRPLCDSC', 'سنسر شدہ الفاظ کو اس ٹیکسٹ باکس میں درج حروف سے بدل دیا جائے گا۔');
define('_MD_AM_SEARCH', 'تلاش اختیارات');
define('_MD_AM_DOSEARCH', 'گلوبل سرچ فعال کریں؟');
define('_MD_AM_DOSEARCHDSC', 'اپنی سائٹ کے اندر پوسٹس/آئٹمز تلاش کرنے کی اجازت دیں۔');
define('_MD_AM_MINSEARCH', 'کم از کم کلیدی لفظ کی لمبائی');
define('_MD_AM_MINSEARCHDSC', 'مطلوبہ الفاظ کی کم از کم لمبائی درج کریں جو صارفین کو تلاش کرنے کے لیے درج کرنے کی ضرورت ہے۔');
define('_MD_AM_MODCONFIG', 'ماڈیول کنفیگ کے اختیارات');
define('_MD_AM_DSPDSCLMR', 'ذمہ داری سے انکار ظاہر کریں؟');
define('_MD_AM_DSPDSCLMRDSC', 'رجسٹریشن پیج میں ڈس کلیمر ظاہر کرنے کے لیے ہاں کا انتخاب کریں۔');
define('_MD_AM_REGDSCLMR', 'رجسٹریشن ذمہ داری سے انکار');
define('_MD_AM_REGDSCLMRDSC', 'رجسٹریشن ڈس کلیمر کے طور پر ظاہر کرنے کے لیے متن درج کریں۔');
define('_MD_AM_ALLOWREG', 'نئے صارف کی رجسٹریشن کی اجازت؟');
define('_MD_AM_ALLOWREGDSC', 'نئے صارف کی رجسٹریشن قبول کرنے کے لیے ہاں کو منتخب کریں۔');
define('_MD_AM_THEMEFILE', 'ترامیم کے لیے ٹیمپلیٹس چیک کریں؟');
define('_MD_AM_THEMEFILEDSC', 'اگر یہ آپشن فعال ہے، تو ترمیم شدہ ٹیمپلیٹس خود بخود دوبارہ مرتب ہو جائیں گے جب وہ ظاہر ہوں گے۔ آپ کو یہ اختیار کسی پروڈکشن سائٹ پر بند کرنا ہوگا۔');
define('_MD_AM_CLOSESITE', 'اپنی سائٹ بند کریں؟');
define('_MD_AM_CLOSESITEDSC', 'اپنی سائٹ کو بند کرنے کے لیے ہاں کو منتخب کریں تاکہ صرف منتخب گروپوں کے صارفین کو ہی سائٹ تک رسائی حاصل ہو۔');
define('_MD_AM_CLOSESITEOK', 'ایسے گروپس کو منتخب کریں جن تک رسائی کی اجازت ہو جب سائٹ بند ہو۔');
define('_MD_AM_CLOSESITEOKDSC', 'پہلے سے طے شدہ ویب ماسٹر گروپ میں صارفین کو ہمیشہ رسائی دی جاتی ہے۔');
define('_MD_AM_CLOSESITETXT', 'سائٹ بند کرنے کی وجہ');
define('_MD_AM_CLOSESITETXTDSC', 'وہ متن جو سائٹ کے بند ہونے پر پیش کیا جاتا ہے۔');
define('_MD_AM_SITECACHE', 'پورے سائٹ کا کیش');
define('_MD_AM_SITECACHEDSC', 'کارکردگی کو بڑھانے کے لیے مخصوص وقت کے لیے سائٹ کے پورے مواد کو محفوظ کرتا ہے۔ سائٹ کے وسیع کیشے کو سیٹ کرنے سے ماڈیول لیول کیشے، بلاک لیول کیشے، اور ماڈیول آئٹم لیول کیشے اگر کوئی ہو تو اوور رائیڈ ہو جائے گی۔');
define('_MD_AM_MODCACHE', 'پورے ماڈیول کا کیش');
define('_MD_AM_MODCACHEDSC', 'کارکردگی کو بڑھانے کے لیے ایک مخصوص وقت کے لیے ماڈیول مواد کو کیش کرتا ہے۔ ماڈیول وسیع کیشے کو ترتیب دینے سے ماڈیول آئٹم لیول کیش اگر کوئی ہے تو اوور رائیڈ ہو جائے گا۔');
define('_MD_AM_NOMODULE', 'کوئی ماڈیول کیش کرنے کے قابل نہیں۔');
define('_MD_AM_DTPLSET', 'ڈیفالٹ ٹیمپلیٹ سیٹ');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'SSL لاگ ان صفحے کا URL');
define('_MD_AM_SSLLINKDSC', '');
define('_MD_AM_MAILER', 'ای میل ترتیب');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'From پتہ');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'From نام');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', 'From صارف');
define('_MD_AM_MAILFROMUIDDESC', 'جب سسٹم ایک نجی پیغام بھیجتا ہے، تو معلوم ہونا چاہیے کہ کس صارف نے اسے بھیجا ہے؟');
define('_MD_AM_MAILERMETHOD', 'ای میل ڈلیوری طریقہ');
define('_MD_AM_MAILERMETHODDESC', 'ای میل ڈیلیور کرنے کا طریقہ استعمال کیا جاتا ہے۔ ڈیفالٹ "میل" ہے، دوسروں کو صرف اس صورت میں استعمال کریں جب اس سے پریشانی ہو۔');
define('_MD_AM_SMTPUSER', 'SMTP صارف نام');
define('_MD_AM_SMTPUSERDESC', 'SMTPAuth کے ساتھ SMTP میزبان سے جڑنے کے لیے صارف نام۔');
define('_MD_AM_SMTPPASS', 'SMTP پاس ورڈ');
define('_MD_AM_SMTPPASSDESC', 'SMTPAuth کے ساتھ SMTP میزبان سے جڑنے کے لیے پاس ورڈ۔');
define('_MD_AM_SENDMAILPATH', 'sendmail کا راستہ');
define('_MD_AM_THEMEOK', 'قابل انتخاب تھیم');
define('_MD_AM_THEMEOKDSC', 'تھیمز کا انتخاب کریں جنہیں صارف ڈیفالٹ تھیم کے طور پر منتخب کر سکتے ہیں۔');
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', 'یہ صابن سرور کا پتہ ہے۔');
define('_MD_AM_SOAP_PROVISION', 'صابن - فراہمی');
define('_MD_AM_SOAP_PROVISIONDESC', "اگر آپ نئے صارف کی فراہمی چاہتے ہیں تو 'ہاں' کہیں۔");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - رینک ٹو پروویژن');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'یہ وہ رینک ہے جس میں صابن سرور سے ایک نیا صارف ڈالا جاتا ہے۔');
define('_MD_AM_SOAP_WSDL', 'صابن - صابن ڈبلیو ایس ڈی ایل');
define('_MD_AM_SOAP_WSDLDESC', 'اگر آپ کو wdsl صابن سروس کی ضرورت ہے تو اس آپشن کو فعال کریں۔');
define('_MD_AM_SOAP_USERNAME', 'SOAP - SOAP صارف نام');
define('_MD_AM_SOAP_USERNAMEDESC', 'یہ صابن سرور پر آپ کے اکاؤنٹ کا صارف نام ہے۔');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - SOAP پاس ورڈ');
define('_MD_AM_SOAP_PASSWORDDESC', 'اگر آپ کو صابن سروس کے ساتھ پاس ورڈ کی ضرورت ہو تو اسے یہاں ڈال دیں۔');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - کلائنٹ زندہ ہے۔');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'صابن کے کلائنٹ کو زندہ رکھیں۔');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - خصوصی اکاؤنٹس');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'خصوصی اکاؤنٹس جو Xoops تصدیق کا استعمال کرتے ہیں۔');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - پراکسی میزبان نام');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'SOAP سرورز پراکسی سرور۔');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - پراکسی پورٹ');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'SOAP سرورز پراکسی سرور پورٹ نمبر <br>ie: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - پراکسی صارف نام');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'SOAP سرورز پراکسی سرور صارف نام');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - پراکسی پاس ورڈ');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'SOAP سرورز پراکسی سرور پاس ورڈ۔');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'صابن - صابن کا ٹائم آؤٹ');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'صابن کے سوال کو <strong>xx</strong> سیکنڈ تک زندہ رکھیں۔');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - SOAP رسپانس ٹائم آؤٹ');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'صابن کے سوال کو <strong>xx</strong> سیکنڈ تک زندہ رکھیں۔');
define('_MD_AM_SOAP_FIELDMAPPING', 'Xoops-Auth سرور فیلڈز میپنگ');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe here the mapping between the Xoops database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system SOAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS Database');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'معیاری LDAP ڈائریکٹری');
define('_MD_AM_AUTH_CONFOPTION_AD', 'مائیکروسافٹ ایکٹو ڈائرکٹری اور کاپی');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS صابن کی توثیق');
define('_MD_AM_AUTHENTICATION', 'توثیق اختیارات');
define('_MD_AM_AUTHMETHOD', 'توثیق کا طریقہ');
define('_MD_AM_AUTHMETHODDESC', 'صارفین پر دستخط کرنے کے لیے آپ کون سا تصدیقی طریقہ استعمال کرنا چاہیں گے۔');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - ای میل فیلڈ کا نام');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'آپ کے LDAP ڈائریکٹری ٹری میں ای میل وصف کا نام۔');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - کامن نیم فیلڈ کا نام');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'آپ کی LDAP ڈائریکٹری میں کامن نیم وصف کا نام۔');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - کنیت فیلڈ کا نام');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'آپ کی LDAP ڈائریکٹری میں کنیت کے وصف کا نام۔');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - دیا ہوا نام فیلڈ کا نام');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'آپ کی LDAP ڈائرکٹری میں دیے گئے نام وصف کا نام۔');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - بیس DN');
define('_MD_AM_LDAP_PORT', 'LDAP - پورٹ نمبر');
define('_MD_AM_LDAP_PORT_DESC', 'آپ کے LDAP ڈائریکٹری سرور تک رسائی کے لیے درکار پورٹ نمبر۔');
define('_MD_AM_LDAP_SERVER', 'LDAP - سرور کا نام');
define('_MD_AM_LDAP_SERVER_DESC', 'آپ کے LDAP ڈائریکٹری سرور کا نام۔');
define('_MD_AM_LDAP_MANAGER_DN', 'LDAP مینیجر کا DN');
define('_MD_AM_LDAP_MANAGER_PASS', 'LDAP مینیجر کا پاس ورڈ');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'صارف کا پاس ورڈ تلاش کرنے کی اجازت دیتا ہے۔');
define('_MD_AM_LDAP_VERSION', 'LDAP ورژن پروٹوکول');
define('_MD_AM_LDAP_VERSION_DESC', 'LDAP ورژن پروٹوکول: 2 یا 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'صارفین کو LDAP توثیق کو نظرانداز کرنے کی اجازت ہے۔');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'صارفین کو مقامی XOOPS طریقہ سے تصدیق کی جائے گی۔');
define('_MD_AM_LDAP_USETLS', 'TLS کنکشن استعمال کریں۔');
define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP Attribute use to search the user');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'جب DN آپشن میں لاگ ان نام کا استعمال yes پر سیٹ کیا جاتا ہے، لاگ ان نام کے مطابق ہونا چاہیے XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'DN میں لاگ ان نام کا استعمال کریں۔');
define('_MD_AM_LDAP_FILTER_PERSON', 'صارف کو تلاش کرنے کے لیے سرچ فلٹر LDAP استفسار');
define('_MD_AM_LDAP_DOMAIN_NAME', 'The domain name');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'ونڈوز ڈومین کا نام۔ صرف ADS اور NT سرور کے لیے');
define('_MD_AM_LDAP_PROVIS', 'خودکار XOOPS اکاؤنٹ کی فراہمی');
define('_MD_AM_LDAP_PROVIS_DESC', 'اگر موجود نہ ہو تو XOOPS صارف کا ڈیٹا بیس بنائیں');
define('_MD_AM_LDAP_PROVIS_GROUP', 'پہلے سے طے شدہ اثر گروپ');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'نئے صارف کو ان گروپس کو تفویض کیا جاتا ہے۔');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Xoops-Auth سرور فیلڈز میپنگ');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe here the mapping between the XOOPS database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system LDAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'XOOPS اکاؤنٹ کی فراہمی کو برقرار رکھیں');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'XOOPS صارف کا اکاؤنٹ ہمیشہ تصدیقی سرور کے ساتھ ہم آہنگ ہوتا ہے');
define('_MD_AM_CPANEL', 'کنٹرول پینل GUI');
define('_MD_AM_CPANELDSC', 'بیک اینڈ کے لیے');
define('_MD_AM_WELCOMETYPE', 'خیرمقدمی پیغام بھیجنا');
define('_MD_AM_WELCOMETYPE_DESC', 'صارف کی کامیاب رجسٹریشن پر انہیں خوش آمدید پیغام بھیجنے کا طریقہ۔');
define('_MD_AM_WELCOMETYPE_EMAIL', 'ای میل');
define('_MD_AM_WELCOMETYPE_PM', 'ذاتی پیغام');
define('_MD_AM_WELCOMETYPE_BOTH', 'ای میل اور نجی پیغام');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'ڈیفالٹ اطلاع کا طریقہ');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'نئے صارفین کے لیے جب وہ کسی فورم سے اطلاعات کو سبسکرائب کرتے ہیں۔');
define('_MD_AM_MODULEPREF', 'ماڈیول ترجیحات');
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'سسٹم ماڈیول ترتیبات');
define('_MD_AM_SENDMAIL_NOT_FOUND', 'سینڈ میل بائنری نہیں ملی۔ براہ کرم اپنے سرور کی ترتیب کو چیک کریں۔');