<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    ur
 * _CHARSET     UTF-8
 */
define('_AM_SYSTEM_USERS_NAV_MAIN', 'صارف انتظام');
define('_AM_SYSTEM_USERS_NAV_ADVANCED_SEARCH', 'جدید تلاش');
define('_AM_SYSTEM_USERS_NAV_ADD_USER', 'صارف شامل کریں');
define('_AM_SYSTEM_USERS_NAV_EDIT_USER', 'صارف ترمیم کریں');
define('_AM_SYSTEM_USERS_NAV_DELETE_USER', 'صارف حذف کریں');
define('_AM_SYSTEM_USERS_NAV_TIPS', '
<ul>
<li>XOOPS صارفین کا انتظام کریں</li>
</ul>');
define('_AM_SYSTEM_USERS_USER', 'صارف');
define('_AM_SYSTEM_USERS_ADMIN', 'منتظم');
define('_AM_SYSTEM_USERS_UID', 'صارف ID');
define('_AM_SYSTEM_USERS_STATUS', 'حیثیت');
define('_AM_SYSTEM_USERS_NAME', 'نام');
define('_AM_SYSTEM_USERS_UNAME', 'صارف نام');
define('_AM_SYSTEM_USERS_EMAIL', 'ای میل');
define('_AM_SYSTEM_USERS_EDIT_GROUPS', 'گروپس ترمیم کریں');
define('_AM_SYSTEM_USERS_REG_DATE', 'رجسٹریشن کی تاریخ');
define('_AM_SYSTEM_USERS_LAST_LOGIN', 'آخری لاگ ان');
define('_AM_SYSTEM_USERS_POSTS', 'تبصرے/پوسٹس');
define('_AM_SYSTEM_USERS_LEVEL', 'سطح');
define('_AM_SYSTEM_USERS_ACTION', 'عمل');
define('_AM_SYSTEM_USERS_FINDUS', 'صارفین تلاش کریں');
define('_AM_SYSTEM_USERS_AVATAR', 'اوتار');
define('_AM_SYSTEM_USERS_REALNAME', 'اصل نام');
define('_AM_SYSTEM_USERS_REGDATE', 'رجسٹریشن تاریخ');
define('_AM_SYSTEM_USERS_ذاتی پیغام', 'PM');
define('_AM_SYSTEM_USERS_URL', 'ویب URL');
define('_AM_SYSTEM_USERS_PREVIOUS', 'پچھلا');
define('_AM_SYSTEM_USERS_NEXT', 'اگلا');
define('_AM_SYSTEM_USERS_ACTUS', 'فعال صارفین: %s');
define('_AM_SYSTEM_USERS_INACTUS', 'غیر فعال صارفین: %s');
define('_AM_SYSTEM_USERS_NOFOUND', 'کوئی صارف نہیں ملا');
define('_AM_SYSTEM_USERS_ICQ', 'ICQ نمبر');
define('_AM_SYSTEM_USERS_AIM', 'AIM لنک');
define('_AM_SYSTEM_USERS_YIM', 'YIM لنک');
define('_AM_SYSTEM_USERS_FACEBOOK', 'Facebook لنک');
define('_AM_SYSTEM_USERS_SKYPE', 'Skype لنک');
define('_AM_SYSTEM_USERS_MSNM', 'MSNM لنک');
define('_AM_SYSTEM_USERS_TIMEZONE', 'ٹائم زون');
define('_AM_SYSTEM_USERS_SHOWSIG', 'ہمیشہ میرا دستخط منسلک کریں');
define('_AM_SYSTEM_USERS_CDISPLAYMODE', 'تبصرے کا ڈسپلے موڈ');
define('_AM_SYSTEM_USERS_CSORTORDER', 'تبصروں کی ترتیب');
define('_AM_SYSTEM_USERS_EXTRAINFO', 'اضافی معلومات');
define('_AM_SYSTEM_USERS_LOCATION', 'مقام');
define('_AM_SYSTEM_USERS_OCCUPATION', 'عہدہ');
define('_AM_SYSTEM_USERS_INTEREST', 'دلچسپی');
define('_AM_SYSTEM_USERS_URLC', 'URL پر مشتمل ہے');
define('_AM_SYSTEM_USERS_LOCATIONC', 'مقام پر مشتمل ہے');
define('_AM_SYSTEM_USERS_OCCUPATIONC', 'عہدہ پر مشتمل ہے');
define('_AM_SYSTEM_USERS_INTERESTC', 'دلچسپی پر مشتمل ہے');
define('_AM_SYSTEM_USERS_LASTLOGMORE', "آخری لاگ ان <span style='color:#ff0000;'>X</span> دن پہلے سے زیادہ ہے۔");
define('_AM_SYSTEM_USERS_LASTLOGLESS', "آخری لاگ ان <span style='color:#ff0000;'>X</span> دن سے کم ہے۔");
define('_AM_SYSTEM_USERS_REGMORE', "شمولیت کی تاریخ <span style='color:#ff0000;'>X</span> دن پہلے سے زیادہ ہے۔");
define('_AM_SYSTEM_USERS_REGLESS', "شمولیت کی تاریخ <span style='color:#ff0000;'>X</span> دن پہلے سے کم ہے۔");
define('_AM_SYSTEM_USERS_POSTSMORE', "پوسٹس کی تعداد <span style='color:#ff0000;'>X</span> سے زیادہ ہے");
define('_AM_SYSTEM_USERS_POSTSLESS', "پوسٹس کی تعداد <span style='color:#ff0000;'>X</span> سے کم ہے");
define('_AM_SYSTEM_USERS_SORT', 'ترتیب دیں بذریعہ');
define('_AM_SYSTEM_USERS_ORDER', 'ترتیب');
define('_AM_SYSTEM_USERS_LASTLOGIN', 'آخری لاگ ان');
define('_AM_SYSTEM_USERS_ASC', 'بڑھتا ہوا');
define('_AM_SYSTEM_USERS_DESC', 'گھٹتا ہوا');
define('_AM_SYSTEM_USERS_LIMIT', 'فی صفحہ صارفین کی تعداد');
define('_AM_SYSTEM_USERS_RESULTS', 'تلاش کے نتائج');
define('_AM_SYSTEM_USERS_SHOWMAILOK', 'دکھانے کے لئے صارفین کی قسم');
define('_AM_SYSTEM_USERS_MAILOK', 'صرف ای میل قبول کرنے والے صارفین');
define('_AM_SYSTEM_USERS_MAILNG', "صرف وہ صارفین جو ای میل قبول نہیں کرتے");
define('_AM_SYSTEM_USERS_SHOWTYPE', 'دکھانے کے لئے صارفین کی قسم');
define('_AM_SYSTEM_USERS_ACTIVE', 'صرف فعال صارفین');
define('_AM_SYSTEM_USERS_INACTIVE', 'صرف غیر فعال صارفین');
define('_AM_SYSTEM_USERS_BOTH', 'تمام صارفین');
define('_AM_SYSTEM_USERS_SENDMAIL', 'ای میل بھیجیں');
define('_AM_SYSTEM_USERS_ADD2GROUP', '%s گروپ میں صارفین شامل کریں');
define('_AM_SYSTEM_USERS_GROUPS', 'گروہ');
define('_AM_SYSTEM_USERS_ADD_GROUPS', 'گروپ شامل کریں');
define('_AM_SYSTEM_USERS_DELETE_GROUPS', 'گروہ حذف کریں');
define('_AM_SYSTEM_USERS_AYSYWTDU', 'کیا آپ واقعی صارف %s کو حذف کرنا چاہتے ہیں؟');
define('_AM_SYSTEM_USERS_BYTHIS', 'ایسا کرنے سے اس صارف کی تمام معلومات مستقل طور پر حذف ہو جائیں گی۔');
define('_AM_SYSTEM_USERS_YES', 'ہاں');
define('_AM_SYSTEM_USERS_NO', 'نہیں');
define('_AM_SYSTEM_USERS_YMCACF', 'آپ کو تمام ضروری فیلڈز پُر کرنے ہوں گے');
define('_AM_SYSTEM_USERS_CNRNU', 'نئے صارف کو رجسٹر نہیں کیا جا سکا۔');
define('_AM_SYSTEM_USERS_EDEUSER', 'صارفین ترمیم/حذف کریں');
define('_AM_SYSTEM_USERS_NICKNAME', 'صارف نام');
define('_AM_SYSTEM_USERS_ADDUSER', 'صارف شامل کریں');
define('_AM_SYSTEM_USERS_OPTION', 'آپشن');
define('_AM_SYSTEM_USERS_THEME', 'تھیم');
define('_AM_SYSTEM_USERS_AOUTVTEAD', 'دوسرے صارفین کو یہ ای میل پتہ دیکھنے کی اجازت دیں');
define('_AM_SYSTEM_USERS_RANK', 'درجہ');
define('_AM_SYSTEM_USERS_NSRA', 'کوئی خاص درجہ نہیں');
define('_AM_SYSTEM_USERS_NSRID', 'ڈیٹابیس میں کوئی خاص درجہ نہیں');
define('_AM_SYSTEM_USERS_ACCESSLEV', 'رسائی کی سطح');
define('_AM_SYSTEM_USERS_SIGNATURE', 'دستخط');
define('_AM_SYSTEM_USERS_PASSWORD', 'پاس ورڈ');
define('_AM_SYSTEM_USERS_INDICATECOF', '* ضروری خانوں کی نشاندہی');
define('_AM_SYSTEM_USERS_NOTACTIVE', 'یہ صارف فعال نہیں کیا گیا۔ کیا آپ اس صارف کو فعال کرنا چاہتے ہیں؟');
define('_AM_SYSTEM_USERS_UPDATEUSER', 'صارف کو اپ ڈیٹ کریں');
define('_AM_SYSTEM_USERS_USERINFO', 'صارف کی معلومات');
define('_AM_SYSTEM_USERS_USERID', 'صارف ID');
define('_AM_SYSTEM_USERS_RETYPEPD', 'پاس ورڈ دوبارہ ٹائپ کریں');
define('_AM_SYSTEM_USERS_SYNCHRONIZE', 'ہم آہنگ کریں');
define('_AM_SYSTEM_USERS_USERDONEXIT', "صارف موجود نہیں ہے!");
define('_AM_SYSTEM_USERS_STNPDNM', 'نئے پاس ورڈ مطابقت نہیں رکھتے۔ واپس جائیں اور دوبارہ کوشش کریں');
define('_AM_SYSTEM_USERS_PWDEQUALSUNAME', 'پاس ورڈ صارف نام جیسا نہیں ہو سکتا۔');
define('_AM_SYSTEM_USERS_CNUUSER', 'صارف کو اپڈیٹ نہیں کیا جا سکا');
define('_AM_SYSTEM_USERS_CNGUSERID', 'صارف ID حاصل نہیں کی جا سکی');
define('_AM_SYSTEM_USERS_NOUSERS', 'کوئی صارف منتخب نہیں');
define('_AM_SYSTEM_USERS_CNRNU2', 'نئے صارف کو گروپوں میں شامل نہیں کیا جا سکا: %s.');
define('_AM_SYSTEM_USERS_SEARCH', 'تلاش');
define('_AM_SYSTEM_USERS_SEARCH_USER', 'صارف تلاش کریں:');
define('_AM_SYSTEM_USERS_ADVANCED_SEARCH', 'جدید تلاش');
define('_AM_SYSTEM_USERS_EDIT', 'رکن کو ترمیم کریں');
define('_AM_SYSTEM_USERS_DEL', 'رکن کو حذف کریں');
define('_AM_SYSTEM_USERS_DELETE', 'حذف کریں');
define('_AM_SYSTEM_USERS_SUBMIT', 'جمع کرائیں');
define('_AM_SYSTEM_USERS_PURGE', 'صاف کریں');
define('_AM_SYSTEM_USERS_ADD', 'رکن شامل کریں');
define('_AM_SYSTEM_USERS_VIEW', 'رکن کی معلومات دیکھیں');
define('_AM_SYSTEM_USERS_NOT_CONNECT', 'کبھی منسلک نہیں');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL', 'صارف حذف کریں: %s');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL2', 'حذف کریں');
define('_AM_SYSTEM_USERS_NO_SUPP', 'صارف کو حذف نہیں کیا جا سکتا: %s <br>');
define('_AM_SYSTEM_USERS_NO_ADMINSUPP', 'ایڈمن صارف کو حذف نہیں کیا جا سکتا: %s <br>');
define('_AM_SYSTEM_USERS_ERROR', 'خرابی:<br><br> %s');
define('_AM_SYSTEM_USERS_ALLGROUP', 'تمام گروپس');
define('_AM_SYSTEM_USERS_ALLUSER', 'تمام صارفین');
define('_AM_SYSTEM_USERS_ACTIVEUSER', 'صرف فعال صارفین');
define('_AM_SYSTEM_USERS_INACTIVEUSER', 'صرف غیر فعال صارفین');
define('_AM_SYSTEM_USERS_PSEUDO_ERROR', 'صارف نام %s پہلے سے موجود ہے');
define('_AM_SYSTEM_USERS_MAIL_ERROR', 'صارف ای میل %s پہلے سے موجود ہے');
define('_AM_SYSTEM_USERS_ACCEPT_EMAIL', 'ایڈمن سے ای میل قبول کریں');
define('_AM_SYSTEM_USERS_UNKNOWN_GROUP', 'نامعلوم گروپ');