<?php
// _LANGCODE: ur
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','انڈورا');
define('_COUNTRY_AE','متحدہ عرب امارات');
define('_COUNTRY_AF','افغانستان');
define('_COUNTRY_AG','انٹیگوا اور باربودا');
define('_COUNTRY_AI','انگوئیلا');
define('_COUNTRY_AL','البانیہ');
define('_COUNTRY_AM','آرمینیا');
define('_COUNTRY_AN','نیدرلینڈز اینٹیلز');
define('_COUNTRY_AO','انگولا');
define('_COUNTRY_AQ','انٹارکٹیکا');
define('_COUNTRY_AR','ارجنٹینا');
define('_COUNTRY_AS','امریکی ساموآ');
define('_COUNTRY_AT','آسٹریا');
define('_COUNTRY_AU','آسٹریلیا');
define('_COUNTRY_AW','اروبا');
define('_COUNTRY_AX','آلینڈ آئلینڈز');
define('_COUNTRY_AZ','آذربائیجان');
define('_COUNTRY_BA','بوسنیا اور ہرزیگووینا');
define('_COUNTRY_BB','بارباڈوس');
define('_COUNTRY_BD','بنگلہ دیش');
define('_COUNTRY_BE','بیلجیم');
define('_COUNTRY_BF','برکینا فاسو');
define('_COUNTRY_BG','بلغاریہ');
define('_COUNTRY_BH','بحرین');
define('_COUNTRY_BI','برونڈی');
define('_COUNTRY_BJ','بینن');
define('_COUNTRY_BL','سینٹ برتھلیمی');
define('_COUNTRY_BM','برمودا');
define('_COUNTRY_BN','برونائی');
define('_COUNTRY_BO','بولیویا');
define('_COUNTRY_BR','برازیل');
define('_COUNTRY_BS','بہاماس');
define('_COUNTRY_BT','بھوٹان');
define('_COUNTRY_BV','بؤویٹ آئلینڈ');
define('_COUNTRY_BW','بوتسوانا');
define('_COUNTRY_BY','بیلاروس');
define('_COUNTRY_BZ','بیلائز');
define('_COUNTRY_CA','کینیڈا');
define('_COUNTRY_CC','کوکوس (کیلنگ) جزائر');
define('_COUNTRY_CD','کانگو - کنشاسا');
define('_COUNTRY_CF','وسط افریقی جمہوریہ');
define('_COUNTRY_CG','کانگو - برازاویلے');
define('_COUNTRY_CH','سوئٹزر لینڈ');
define('_COUNTRY_CI',"کوٹ ڈی آئیوری");
define('_COUNTRY_CK','کک آئلینڈز');
define('_COUNTRY_CL','چلی');
define('_COUNTRY_CM','کیمرون');
define('_COUNTRY_CN','چین');
define('_COUNTRY_CO','کولمبیا');
define('_COUNTRY_CR','کوسٹا ریکا');
define('_COUNTRY_CS','سربیا اور مونٹی نیگرو (سابق)');	//  Not listed in ISO 3166
define('_COUNTRY_CU','کیوبا');
define('_COUNTRY_CV','کیپ ورڈی');
define('_COUNTRY_CX','جزیرہ کرسمس');
define('_COUNTRY_CY','قبرص');
define('_COUNTRY_CZ','چیکیا');
define('_COUNTRY_DE','جرمنی');
define('_COUNTRY_DJ','جبوتی');
define('_COUNTRY_DK','ڈنمارک');
define('_COUNTRY_DM','ڈومنیکا');
define('_COUNTRY_DO','جمہوریہ ڈومينيکن');
define('_COUNTRY_DZ','الجیریا');
define('_COUNTRY_EC','ایکواڈور');
define('_COUNTRY_EE','اسٹونیا');
define('_COUNTRY_EG','مصر');
define('_COUNTRY_EH','مغربی صحارا');
define('_COUNTRY_ER','اریٹیریا');
define('_COUNTRY_ES','ہسپانیہ');
define('_COUNTRY_ET','ایتھوپیا');
define('_COUNTRY_FI','فن لینڈ');
define('_COUNTRY_FJ','فجی');
define('_COUNTRY_FK','فاکلینڈ جزائر');
define('_COUNTRY_FM','مائکرونیشیا');
define('_COUNTRY_FO','جزائر فارو');
define('_COUNTRY_FR','فرانس');
define('_COUNTRY_FX','فرانس، میٹروپولیٹن');	//  Not listed in ISO 3166
define('_COUNTRY_GA','گیبون');
define('_COUNTRY_GB','سلطنت متحدہ');
define('_COUNTRY_GD','گریناڈا');
define('_COUNTRY_GE','جارجیا');
define('_COUNTRY_GF','فرینچ گیانا');
define('_COUNTRY_GG','گوئرنسی');
define('_COUNTRY_GH','گھانا');
define('_COUNTRY_GI','جبل الطارق');
define('_COUNTRY_GL','گرین لینڈ');
define('_COUNTRY_GM','گیمبیا');
define('_COUNTRY_GN','گنی');
define('_COUNTRY_GP','گواڈیلوپ');
define('_COUNTRY_GQ','استوائی گیانا');
define('_COUNTRY_GR','یونان');
define('_COUNTRY_GS','جنوبی جارجیا اور جنوبی سینڈوچ جزائر');
define('_COUNTRY_GT','گواٹے مالا');
define('_COUNTRY_GU','گوام');
define('_COUNTRY_GW','گنی بساؤ');
define('_COUNTRY_GY','گیانا');
define('_COUNTRY_HK','ہانگ کانگ SAR چین');
define('_COUNTRY_HM','ہیرڈ جزیرہ و میکڈولینڈ جزائر');
define('_COUNTRY_HN','ہونڈاروس');
define('_COUNTRY_HR','کروشیا');
define('_COUNTRY_HT','ہیٹی');
define('_COUNTRY_HU','ہنگری');
define('_COUNTRY_ID','انڈونیشیا');
define('_COUNTRY_IE','آئرلینڈ');
define('_COUNTRY_IL','اسرائیل');
define('_COUNTRY_IM','آئل آف مین');
define('_COUNTRY_IN','بھارت');
define('_COUNTRY_IO','برطانوی بحر ہند کا علاقہ');
define('_COUNTRY_IQ','عراق');
define('_COUNTRY_IR','ایران');
define('_COUNTRY_IS','آئس لینڈ');
define('_COUNTRY_IT','اٹلی');
define('_COUNTRY_JM','جمائیکا');
define('_COUNTRY_JO','اردن');
define('_COUNTRY_JP','جاپان');
define('_COUNTRY_KE','کینیا');
define('_COUNTRY_KG','کرغزستان');
define('_COUNTRY_KH','کمبوڈیا');
define('_COUNTRY_KI','کریباتی');
define('_COUNTRY_KM','کوموروس');
define('_COUNTRY_KN','سینٹ کٹس اور نیویس');
define('_COUNTRY_KP','شمالی کوریا');
define('_COUNTRY_KR','جنوبی کوریا');
define('_COUNTRY_KW','کویت');
define('_COUNTRY_KY','کیمین آئلینڈز');
define('_COUNTRY_KZ','قزاخستان');
define('_COUNTRY_LA','لاؤس');
define('_COUNTRY_LB','لبنان');
define('_COUNTRY_LC','سینٹ لوسیا');
define('_COUNTRY_LI','لیشٹنسٹائن');
define('_COUNTRY_LK','سری لنکا');
define('_COUNTRY_LR','لائبیریا');
define('_COUNTRY_LS','لیسوتھو');
define('_COUNTRY_LT','لیتھونیا');
define('_COUNTRY_LU','لکسمبرگ');
define('_COUNTRY_LV','لٹویا');
define('_COUNTRY_LY','لیبیا');
define('_COUNTRY_MA','مراکش');
define('_COUNTRY_MC','موناکو');
define('_COUNTRY_MD','مالدووا');
define('_COUNTRY_ME','مونٹے نیگرو');
define('_COUNTRY_MF','سینٹ مارٹن');
define('_COUNTRY_MG','مڈغاسکر');
define('_COUNTRY_MH','مارشل آئلینڈز');
define('_COUNTRY_MK','شمالی مقدونیہ'); //FYROM
define('_COUNTRY_ML','مالی');
define('_COUNTRY_MM','میانمار (برما)');
define('_COUNTRY_MN','منگولیا');
define('_COUNTRY_MO','مکاؤ SAR چین');
define('_COUNTRY_MP','شمالی ماریانا آئلینڈز');
define('_COUNTRY_MQ','مارٹینک');
define('_COUNTRY_MR','موریطانیہ');
define('_COUNTRY_MS','مونٹسیراٹ');
define('_COUNTRY_MT','مالٹا');
define('_COUNTRY_MU','ماریشس');
define('_COUNTRY_MV','مالدیپ');
define('_COUNTRY_MW','ملاوی');
define('_COUNTRY_MX','میکسیکو');
define('_COUNTRY_MY','ملائشیا');
define('_COUNTRY_MZ','موزمبیق');
define('_COUNTRY_NA','نامیبیا');
define('_COUNTRY_NC','نیو کلیڈونیا');
define('_COUNTRY_NE','نائجر');
define('_COUNTRY_NF','نارفوک آئلینڈ');
define('_COUNTRY_NG','نائجیریا');
define('_COUNTRY_NI','نکاراگووا');
define('_COUNTRY_NL','نیدر لینڈز');
define('_COUNTRY_NO','ناروے');
define('_COUNTRY_NP','نیپال');
define('_COUNTRY_NR','نؤرو');
define('_COUNTRY_NT','نیوٹرل زون');
define('_COUNTRY_NU','نیئو');
define('_COUNTRY_NZ','نیوزی لینڈ');
define('_COUNTRY_OM','عمان');
define('_COUNTRY_PA','پانامہ');
define('_COUNTRY_PE','پیرو');
define('_COUNTRY_PF','فرانسیسی پولینیشیا');
define('_COUNTRY_PG','پاپوآ نیو گنی');
define('_COUNTRY_PH','فلپائن');
define('_COUNTRY_PK','پاکستان');
define('_COUNTRY_PL','پولینڈ');
define('_COUNTRY_PM','سینٹ پیئر اور میکلیئون');
define('_COUNTRY_PN','پٹکائرن جزائر');
define('_COUNTRY_PR','پیورٹو ریکو');
define('_COUNTRY_PS','فلسطینی خطے');
define('_COUNTRY_PT','پرتگال');
define('_COUNTRY_PW','پلاؤ');
define('_COUNTRY_PY','پیراگوئے');
define('_COUNTRY_QA','قطر');
define('_COUNTRY_RE','ری یونین');
define('_COUNTRY_RO','رومانیہ');
define('_COUNTRY_RS','سربیا');
define('_COUNTRY_RU','روس');
define('_COUNTRY_RW','روانڈا');
define('_COUNTRY_SA','سعودی عرب');
define('_COUNTRY_SB','سولومن آئلینڈز');
define('_COUNTRY_SC','سشلیز');
define('_COUNTRY_SD','سوڈان');
define('_COUNTRY_SE','سویڈن');
define('_COUNTRY_SG','سنگاپور');
define('_COUNTRY_SH','سینٹ ہیلینا');
define('_COUNTRY_SI','سلووینیا');
define('_COUNTRY_SJ','سوالبرڈ اور جان ماین');
define('_COUNTRY_SK','سلوواکیہ');
define('_COUNTRY_SL','سیرالیون');
define('_COUNTRY_SM','سان مارینو');
define('_COUNTRY_SN','سینیگل');
define('_COUNTRY_SO','صومالیہ');
define('_COUNTRY_SR','سورینام');
define('_COUNTRY_ST','ساؤ ٹومے اور پرنسپے');
define('_COUNTRY_SU','USSR (سابقہ)');	//  Not listed in ISO 3166
define('_COUNTRY_SV','ال سلواڈور');
define('_COUNTRY_SY','شام');
define('_COUNTRY_SZ','سواتنی');
define('_COUNTRY_TC','ٹرکس اور کیکوس جزائر');
define('_COUNTRY_TD','چاڈ');
define('_COUNTRY_TF','فرانسیسی جنوبی خطے');
define('_COUNTRY_TG','ٹوگو');
define('_COUNTRY_TH','تھائی لینڈ');
define('_COUNTRY_TJ','تاجکستان');
define('_COUNTRY_TK','ٹوکیلاؤ');
define('_COUNTRY_TL','تیمور لیسٹ');
define('_COUNTRY_TM','ترکمانستان');
define('_COUNTRY_TN','تونس');
define('_COUNTRY_TO','ٹونگا');
define('_COUNTRY_TP','مشرقی تیمور');	//  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','ترکیہ');
define('_COUNTRY_TT','ترینیداد اور ٹوباگو');
define('_COUNTRY_TV','ٹووالو');
define('_COUNTRY_TW','تائیوان');
define('_COUNTRY_TZ','تنزانیہ');
define('_COUNTRY_UA','یوکرین');
define('_COUNTRY_UG','یوگنڈا');
//define('_COUNTRY_UK','برطانیہ'); //  Not listed in ISO 3166
define('_COUNTRY_UM','امریکہ سے باہر کے چھوٹے جزائز');
define('_COUNTRY_US','ریاست ہائے متحدہ امریکہ');
define('_COUNTRY_UY','یوروگوئے');
define('_COUNTRY_UZ','ازبکستان');
define('_COUNTRY_VA','ویٹیکن سٹی');
define('_COUNTRY_VC','سینٹ ونسنٹ اور گرینیڈائنز');
define('_COUNTRY_VE','وینزوئیلا');
define('_COUNTRY_VG','برٹش ورجن آئلینڈز');
define('_COUNTRY_VI','امریکی ورجن آئلینڈز');
define('_COUNTRY_VN','ویتنام');
define('_COUNTRY_VU','وینوآٹو');
define('_COUNTRY_WF','ویلیز اور فیوٹیونا');
define('_COUNTRY_WS','ساموآ');
define('_COUNTRY_YE','یمن');
define('_COUNTRY_YT','مایوٹ');
define('_COUNTRY_YU','یوگوسلاویہ (سابق)');	//  Not listed in ISO 3166
define('_COUNTRY_ZA','جنوبی افریقہ');
define('_COUNTRY_ZM','زامبیا');
define('_COUNTRY_ZR','زائر');	//  Not listed in ISO 3166
define('_COUNTRY_ZW','زمبابوے');
