<?php
//
// _LANGCODE: ur
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'ابھی تک رجسٹرڈ نہیں؟ <a href="register.php">یہاں</a> کلک کریں۔');
define('_US_LOSTPASSWORD', 'پاس ورڈ بھول گئے؟');
define('_US_NOPROBLEM', 'کوئی مسئلہ نہیں۔ بس وہ ای میل پتہ درج کریں جو آپ کے اکاؤنٹ کے لیے ہمارے پاس موجود ہے۔');
define('_US_YOUREMAIL', 'آپ کا ای میل: ');
define('_US_SENDPASSWORD', 'پاس ورڈ بھیجیں');
define('_US_LOGGEDOUT', 'آپ لاگ آؤٹ ہو گئے ہیں');
define('_US_THANKYOUFORVISIT', 'ہماری سائٹ کا دورہ کرنے کا شکریہ!');
define('_US_INCORRECTLOGIN', 'غلط لاگ ان!');
define('_US_LOGGINGU', 'لاگ ان کرنے کا شکریہ، %s۔');
define('_US_NOACTTPADM', 'منتخب صارف کو غیر فعال کر دیا گیا ہے یا ابھی تک فعال نہیں کیا گیا۔<br>تفصیلات کے لیے منتظم سے رابطہ کریں۔');
define('_US_ACTKEYNOT', 'ایکٹیویشن کی درست نہیں!');
define('_US_ACONTACT', 'منتخب اکاؤنٹ پہلے سے فعال ہے!');
define('_US_ACTLOGIN', 'آپ کا اکاؤنٹ فعال ہو گیا ہے۔ براہ کرم رجسٹرڈ پاس ورڈ سے لاگ ان کریں۔');
define('_US_NOPERMISS', 'معذرت، آپ کو یہ کام کرنے کی اجازت نہیں!');
define('_US_SURETODEL', 'کیا آپ واقعی اپنا اکاؤنٹ حذف کرنا چاہتے ہیں؟');
define('_US_REMOVEINFO', 'یہ ہمارے ڈیٹا بیس سے آپ کی تمام معلومات حذف کر دے گا۔');
define('_US_BEENDELED', 'آپ کا اکاؤنٹ حذف کر دیا گیا ہے۔');
define('_US_ACTFAILD', 'ایکٹیویشن ناکام!');
define('_US_USERREG', 'صارف رجسٹریشن');
define('_US_NICKNAME', 'صارف نام');
define('_US_EMAIL', 'ای میل');
define('_US_ALLOWVIEWEMAIL', 'دیگر صارفین کو میرا ای میل پتہ دیکھنے کی اجازت دیں');
define('_US_WEBSITE', 'ویب سائٹ');
define('_US_TIMEZONE', 'ٹائم زون');
define('_US_AVATAR', 'اوتار');
define('_US_VERIFYPASS', 'پاس ورڈ کی تصدیق کریں');
define('_US_SUBMIT', 'جمع کریں');
define('_US_USERNAME', 'صارف نام');
define('_US_FINISH', 'مکمل');
define('_US_REGISTERNG', 'نیا صارف رجسٹر نہیں ہو سکا۔');
define('_US_MAILOK', 'منتظمین اور ناظمین کی طرف سے<br>کبھی کبھار ای میل اطلاعات حاصل کریں؟');
define('_US_DISCLAIMER', 'دستبرداری');
define('_US_IAGREE', 'میں مذکورہ بالا سے متفق ہوں');
define('_US_UNEEDAGREE', 'معذرت، رجسٹر ہونے کے لیے آپ کو ہماری دستبرداری سے اتفاق کرنا ہوگا۔');
define('_US_NOREGISTER', 'معذرت، ابھی نئے صارفین کی رجسٹریشن بند ہے');
define('_US_USERKEYFOR', '%s کے لیے صارف ایکٹیویشن کی');
define('_US_YOURREGISTERED', 'آپ اب رجسٹرڈ ہو گئے ہیں۔ ایکٹیویشن کی پر مشتمل ای میل آپ کے دیے گئے پتے پر بھیج دی گئی ہے۔ اپنا اکاؤنٹ فعال کرنے کے لیے ای میل میں دی گئی ہدایات پر عمل کریں۔');
define('_US_YOURREGMAILNG', 'آپ اب رجسٹرڈ ہو گئے ہیں۔ تاہم، اندرونی خرابی کی وجہ سے ہم ایکٹیویشن ای میل نہیں بھیج سکے۔ تکلیف کے لیے معذرت، ویب ماسٹر کو ای میل کریں۔');
define('_US_YOURREGISTERED2', 'آپ اب رجسٹرڈ ہو گئے ہیں۔ براہ کرم انتظار کریں جب تک منتظمین آپ کا اکاؤنٹ فعال کریں۔ فعال ہونے پر آپ کو ای میل ملے گی۔ اس میں کچھ وقت لگ سکتا ہے، صبر کریں۔');
define('_US_NEWUSERREGAT', '%s پر نئی صارف رجسٹریشن');
define('_US_HASJUSTREG', '%s نے ابھی رجسٹر کیا!');
define('_US_INVALIDMAIL', 'خطا: غلط ای میل');
define('_US_EMAILNOSPACES', 'خطا: ای میل پتوں میں خالی جگہ نہیں ہو سکتی۔');
define('_US_INVALIDNICKNAME', 'خطا: غلط صارف نام');
define('_US_NICKNAMETOOLONG', 'صارف نام بہت لمبا ہے۔ %s حروف سے کم ہونا چاہیے۔');
define('_US_NICKNAMETOOSHORT', 'صارف نام بہت چھوٹا ہے۔ %s حروف سے زیادہ ہونا چاہیے۔');
define('_US_NAMERESERVED', 'خطا: نام محفوظ ہے۔');
define('_US_NICKNAMENOSPACES', 'صارف نام میں خالی جگہ نہیں ہو سکتی۔');
define('_US_NICKNAMETAKEN', 'خطا: صارف نام پہلے سے لیا ہوا ہے۔');
define('_US_EMAILTAKEN', 'خطا: ای میل پتہ پہلے سے رجسٹرڈ ہے۔');
define('_US_ENTERPWD', 'خطا: آپ کو پاس ورڈ فراہم کرنا ہوگا۔');
define('_US_SORRYNOTFOUND', 'اگر کوئی اکاؤنٹ فراہم کردہ معلومات سے مطابقت رکھتا ہے تو ہم آپ کی درخواست پر کارروائی کریں گے۔ اگر جلد ای میل نہ آئے تو اسپام فولڈر دیکھیں یا سائٹ منتظم سے رابطہ کریں۔');
define('_US_NEWPWDREQ', '%s پر نیا پاس ورڈ کی درخواست');
define('_US_YOURACCOUNT', '%s پر آپ کا اکاؤنٹ');
define('_US_MAILPWDNG', 'mail_password: صارف کا اندراج اپ ڈیٹ نہیں ہو سکا۔ منتظم سے رابطہ کریں');
define('_US_PWDMAILED', 'اگر اس ای میل کے لیے اکاؤنٹ موجود ہے تو آپ کو پاس ورڈ دوبارہ ترتیب دینے کی ہدایات ملیں گی۔ ضرورت ہو تو اسپام فولڈر چیک کریں۔');
define('_US_PWDRESETDONE', 'آپ کا پاس ورڈ کامیابی سے تبدیل ہو گیا۔ اب آپ نئے پاس ورڈ سے لاگ ان کر سکتے ہیں۔');
define('_US_CONFMAIL', 'اگر اس ای میل کے لیے اکاؤنٹ موجود ہے تو آپ کو پاس ورڈ دوبارہ ترتیب دینے کی ہدایات ملیں گی۔ ضرورت ہو تو اسپام فولڈر چیک کریں۔');
define('_US_ACTVMAILNG', '%s کو اطلاعی ای میل بھیجنے میں ناکامی');
define('_US_ACTVMAILOK', '%s کو اطلاعی ای میل بھیج دی گئی۔');
define('_US_SELECTNG', 'کوئی صارف منتخب نہیں! براہ کرم واپس جائیں اور دوبارہ کوشش کریں۔');
define('_US_PM', 'ذاتی پیغام');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'مقام');
define('_US_OCCUPATION', 'پیشہ');
define('_US_INTEREST', 'دلچسپی');
define('_US_SIGNATURE', 'دستخط');
define('_US_EXTRAINFO', 'اضافی معلومات');
define('_US_EDITPROFILE', 'پروفائل ترمیم کریں');
define('_US_LOGOUT', 'لاگ آؤٹ');
define('_US_INBOX', 'ان باکس');
define('_US_MEMBERSINCE', 'رکن بنے');
define('_US_RANK', 'درجہ');
define('_US_POSTS', 'تبصرے/پوسٹس');
define('_US_LASTLOGIN', 'آخری لاگ ان');
define('_US_ALLABOUT', '%s کے بارے میں سب کچھ');
define('_US_STATISTICS', 'اعداد و شمار');
define('_US_MYINFO', 'میری معلومات');
define('_US_BASICINFO', 'بنیادی معلومات');
define('_US_MOREABOUT', 'میرے بارے میں مزید');
define('_US_SHOWALL', 'سب دکھائیں');
define('_US_PROFILE', 'پروفائل');
define('_US_REALNAME', 'اصل نام');
define('_US_SHOWSIG', 'ہمیشہ میرا دستخط منسلک کریں');
define('_US_CDISPLAYMODE', 'تبصرے ڈسپلے موڈ');
define('_US_CSORTORDER', 'تبصرے ترتیب');
define('_US_PASSWORD', 'پاس ورڈ');
define('_US_TYPEPASSTWICE', '(تبدیل کرنے کے لیے نیا پاس ورڈ دو بار لکھیں)');
define('_US_SAVECHANGES', 'تبدیلیاں محفوظ کریں');
define('_US_NOEDITRIGHT', 'معذرت، آپ کو اس صارف کی معلومات ترمیم کرنے کا حق نہیں۔');
define('_US_PASSNOTSAME', 'دونوں پاس ورڈ مختلف ہیں۔ یہ ایک جیسے ہونے چاہئیں۔');
define('_US_PWDTOOSHORT', 'معذرت، آپ کا پاس ورڈ کم از کم <strong>%s</strong> حروف لمبا ہونا چاہیے۔');
define('_US_PWDEQUALSUNAME', 'پاس ورڈ صارف نام جیسا نہیں ہو سکتا۔');
define('_US_PROFUPDATED', 'آپ کا پروفائل اپڈیٹ ہو گیا!');
define('_US_NO', 'نہیں');
define('_US_DELACCOUNT', 'اکاؤنٹ حذف کریں');
define('_US_MYAVATAR', 'میرا اوتار');
define('_US_UPLOADMYAVATAR', 'اوتار اپلوڈ کریں');
define('_US_MAXPIXEL', 'زیادہ سے زیادہ پکسل');
define('_US_MAXIMGSZ', 'زیادہ سے زیادہ تصویر کا سائز (بائٹس)');
define('_US_SELFILE', 'فائل منتخب کریں');
define('_US_OLDDELETED', 'آپ کا پرانا اوتار حذف ہو جائے گا!');
define('_US_CHOOSEAVT', 'دستیاب فہرست سے اوتار منتخب کریں');
define('_US_PRESSLOGIN', 'لاگ ان کرنے کے لیے نیچے دیا گیا بٹن دبائیں');
define('_US_ADMINNO', 'ویب ماسٹرز گروپ کے صارفین کو نہیں ہٹایا جا سکتا');
define('_US_GROUPS', 'صارف کے گروپس');
define('_US_REMEMBERME', 'مجھے یاد رکھیں');
define('_US_WELCOME_SUBJECT', '%s میں خوش آمدید');
define('_US_SKYPE', 'اسکائپ');
define('_US_FACEBOOK', 'فیس بک');
define('_US_USERALREADYACTIVE', 'صارف پہلے سے فعال ہے');
define('_US_DESCRIPTIONMIN', 'کم سے کم مطلوبہ لمبائی: %s');
define('_US_DESCRIPTIONMAX', 'زیادہ سے زیادہ لمبائی: %s');
